<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d29ea7ee004255b1db8b008e02a32d" Name="Diagram1">
        <EntityTypeShape EntityType="GreenHorneDBModel.application" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenHorneDBModel.candidate" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenHorneDBModel.company" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenHorneDBModel.cvfile" Width="1.5" PointX="3.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenHorneDBModel.industry" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenHorneDBModel.position" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenHorneDBModel.user" Width="1.5" PointX="1.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="GreenHorneDBModel.fk_applications_candidates" ManuallyRouted="false" />
        <AssociationConnector Association="GreenHorneDBModel.fk_applications_positions" ManuallyRouted="false" />
        <AssociationConnector Association="GreenHorneDBModel.fk_candidates_cvfiles" ManuallyRouted="false" />
        <AssociationConnector Association="GreenHorneDBModel.fk_positions_companies" ManuallyRouted="false" />
        <AssociationConnector Association="GreenHorneDBModel.fk_positions_industries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>